/**
 * 面试题10-I. 斐波那契数列
 * 写一个函数，输入 n ，求斐波那契（Fibonacci）数列的第 n 项。
 * 答案需要取模 1e9+7（1000000007），如计算初始结果为：1000000008，请返回 1。
 *
 * 提示：
 * 0 <= n <= 100
 *
 * @Author: Song Ningning
 * @Date: 2020-05-16 22:20
 */
public class Solution3 {

    /**
     * 动态规划(自底向上)
     *
     * 既然已经知道了 `F(0) = 0`，`F(1) = 1`，可以从 `0` 开始自底向上计算。
     *
     * `dp[i]` 表示第 `i` 个斐波那契数；状态转移方程即为递推公式：`dp[i] = dp[i - 1] + dp[i - 2]`。
     *
     * 时间复杂度：O(N)。
     * 空间复杂度：O(N)，使用了空间大小为 N 的数组。
     */
    public int fib(int n) {
        if (n < 2) {
            return n;
        }
        int[] dp = new int[n + 1];
        // 初始化
        dp[1] = 1;
        for (int i = 2; i <= n; i++) {
            dp[i] = (dp[i - 1] + dp[i - 2]) % 1000000007;
        }
        return dp[n];
    }
}
